spring.application.name=myWalletBack

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myWallet;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.test.url=jdbc:h2:mem:walletTest
spring.datasource.test.driver-class-name=org.h2.Driver
spring.datasource.test.username=sa
spring.datasource.test.password=
spring.h2.console.enabled=true
spring.jpa.test.hibernate.ddl-auto = create-drop
spring.jpa.test.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.show_sql=true
logging.pattern.console=%msg%n
spring.jpa.properties.hibernate.format_sql=true

logging.level.ir=trace
logging.file.path=./logs
logging.file.name=./logs/application.log


